<!DOCTYPE html>
<!-- saved from url=(0085)file:///C:/Users/HP/Desktop/Ghada/Nano%20degree/animal-trading-cards-master/card.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Animal Trading Cards</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body class="bigbox">
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img src="cat.jpg" alt="Cat">
		<div class="smallbox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic">Cats make about 100 different sounds.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name: </span>Felis Catus</li>
				<li><span>Average Length: </span>46 cm</li>
				<li><span>Average Lifespan: </span>2-16 Years</li>
				<li><span>Habitat: </span>Occurs across much of the world.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Cats, also called domestic cats (Felis catus), are small,
				 <br>carnivorous (meat-eating) mammals, of the family Felidae.
        <br>Their origin is probably the African Wildcat Felis silvestris lybica.
      </p>
		</div>
	</div>

</body>
</html>
